<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlButtonsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuckControls.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\ControlButtonsScript.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Suresh Rao\Documents\2D Buck's Quest Game\Unity Project\Buck's Quest\Assets\Scripts\ControlButtonsScript.cs" line="11" column="1" />
      <Breakpoint file="C:\Users\Suresh Rao\Documents\2D Buck's Quest Game\Unity Project\Buck's Quest\Assets\Scripts\ControlButtonsScript.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\Suresh Rao\Documents\2D Buck's Quest Game\Unity Project\Buck's Quest\Assets\Scripts\ControlButtonsScript.cs" line="13" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>