<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PullDoorUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuckControls.cs" Line="87" Column="29" />
      <File FileName="Assets\Scripts\LoadNextScene.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>