Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.133 seconds
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Games\2D Buck's Quest Game\Unity Project\Builds\Build_12\Buck's Quest build12_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.863200 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.709200 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 470.
Total: 0.750900 ms (FindLiveObjects: 0.057600 ms CreateObjectMapping: 0.055500 ms MarkObjects: 0.453100 ms  DeleteObjects: 0.183500 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.049700 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 578.
Total: 0.674400 ms (FindLiveObjects: 0.076500 ms CreateObjectMapping: 0.060200 ms MarkObjects: 0.501400 ms  DeleteObjects: 0.035000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.774800 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 607.
Total: 0.329800 ms (FindLiveObjects: 0.035000 ms CreateObjectMapping: 0.027900 ms MarkObjects: 0.259100 ms  DeleteObjects: 0.007100 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.607400 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 604.
Total: 1.285700 ms (FindLiveObjects: 0.100100 ms CreateObjectMapping: 0.093600 ms MarkObjects: 1.045800 ms  DeleteObjects: 0.042200 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.720400 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 655.
Total: 0.691700 ms (FindLiveObjects: 0.076700 ms CreateObjectMapping: 0.062600 ms MarkObjects: 0.538400 ms  DeleteObjects: 0.012700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.215700 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 610.
Total: 1.618800 ms (FindLiveObjects: 0.084800 ms CreateObjectMapping: 0.137700 ms MarkObjects: 1.378100 ms  DeleteObjects: 0.016400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.813100 ms

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 201.
Total: 0.745500 ms (FindLiveObjects: 0.036300 ms CreateObjectMapping: 0.053200 ms MarkObjects: 0.447200 ms  DeleteObjects: 0.207500 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: c84 -> priority: 1 
